TetTroll/TetTroll/MainWindow.xaml

<Window x:Class="TetTroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetTroll"
        mc:Ignorable="d"
        Title="My Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Ligth" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Assets/Background.png"/>
		</Grid.Background>
		<Viewbox Grid.Row="1" Grid.Column="1"
                 Margin="20">
			<Canvas x:Name="UI_c_GameCanvas"
                Width="250" Height="500"
                Background="Black"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
		</Viewbox>

		<TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin=" 20,0" TextAlignment="Left"
                   Text="Score: "/>

		<TextBlock x:Name="UI_txt_LevelText"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin=" 20,0" TextAlignment="Left"
                   Text="Level: "/>

		<StackPanel Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Left">
			<TextBlock Text="Next:
"
                       HorizontalAlignment="Left"/>
			<Image x:Name="NextBlockImage"
                   Margin="20,0"
                   Width="125"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right">
			<TextBlock Text="Hold:"
                       Margin="20,0"
                       HorizontalAlignment="Right"/>
			<Image x:Name="HoldImage"
                   Margin="20,0"
                   Width="125"/>
		</StackPanel>

		<!--Welcome Menu-->
		<Grid x:Name="WelcomeMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">
			<Grid.Background>
				<ImageBrush ImageSource="Assets/Background.png"/>
			</Grid.Background>

			<StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
				<TextBlock Text="Welcome"
                           FontSize="48"
                           TextAlignment="Center"/>
				<Button Content="Play"
                        Click="UI_btt_Play"/>
				<Button Content="Play a troll"
                        Click="Button_Click_4"/>
				<Button Content="Computer Play"
                        Click="Button_Click_2"/>

			</StackPanel>
		</Grid>
        
        <!--Game Over Menu-->
        <Grid x:Name="GameOverMenu"
              Background="Black"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock Text="Finel Score: "
                           FontSize="30"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Click="UI_btt_Play"/>
				<Button Content="Back to menu"
                        Click="UI_btt_BackToMenu"/>
				<Button Content="Score"
                        Click="Button_Click_1"/>
            </StackPanel>
        </Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>
